{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.21"
  }
}
